
FC:\Users\Kylian\Source\Repos\CESI.EasySave\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\Kylian\Source\Repos\CESI.EasySave\WpfApp1\WpfApp1\AddWorkWindow.xaml;;
FC:\Users\Kylian\Source\Repos\CESI.EasySave\WpfApp1\WpfApp1\CipherWindow.xaml;;
FC:\Users\Kylian\Source\Repos\CESI.EasySave\WpfApp1\WpfApp1\LanguageSelectionWindow.xaml;;
FC:\Users\Kylian\Source\Repos\CESI.EasySave\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Kylian\Source\Repos\CESI.EasySave\WpfApp1\WpfApp1\ModifyWorkWindow.xaml;;
FC:\Users\Kylian\Source\Repos\CESI.EasySave\WpfApp1\WpfApp1\ProcessusChoosing.xaml;;
FC:\Users\Kylian\Source\Repos\CESI.EasySave\WpfApp1\WpfApp1\WrkElementInSvdList.xaml;;
FC:\Users\Kylian\Source\Repos\CESI.EasySave\WpfApp1\WpfApp1\WrkElementInWrkList.xaml;;

