{"Name":"TestName","State":"Not Running","EligibleFiles":"99999","Size":"99999","Progress":"Error","RemaningFiles":null,"RemainingSize":"Error","Source":"TestSource","Target":"TestTarget","Date":"21:03:01"}{"Name":"TestName","State":"Not Running","EligibleFiles":"99999","Size":"99999","Progress":"Error","RemaningFiles":null,"RemainingSize":"Error","Source":"TestSource","Target":"TestTarget","Date":"21:03:01"}
{"Name":"TestName","State":"Not Running","EligibleFiles":"99999","Size":"99999","Progress":"Error","RemaningFiles":null,"RemainingSize":"Error","Source":"TestSource","Target":"TestTarget","Date":"21:03:01"}
{"Name":"TestName","State":"Not Running","EligibleFiles":"99999","Size":"99999","Progress":"Error","RemaningFiles":null,"RemainingSize":"Error","Source":"TestSource","Target":"TestTarget","Date":"21:03:01"}
{"Name":"TestName","State":"Not Running","EligibleFiles":"99999","Size":"99999","Progress":"Error","RemaningFiles":null,"RemainingSize":"Error","Source":"TestSource","Target":"TestTarget","Date":"21:05:48"}
{"Name":"TestName","State":"Not Running","EligibleFiles":"99999","Size":"99999","Progress":"Error","RemaningFiles":null,"RemainingSize":"Error","Source":"TestSource","Target":"TestTarget","Date":"21:05:48"}
{"Name":"TestName","State":"Not Running","EligibleFiles":"99999","Size":"99999","Progress":"Error","RemaningFiles":null,"RemainingSize":"Error","Source":"TestSource","Target":"TestTarget","Date":"21:05:48"}
{"Name":"TestName","State":"Not Running","EligibleFiles":"99999","Size":"99999","Progress":"Error","RemaningFiles":null,"RemainingSize":"Error","Source":"TestSource","Target":"TestTarget","Date":"21:06:20"}
{"Name":"TestName","State":"Not Running","EligibleFiles":"99999","Size":"99999","Progress":"Error","RemaningFiles":null,"RemainingSize":"Error","Source":"TestSource","Target":"TestTarget","Date":"21:06:20"}
{"Name":"TestName","State":"Not Running","EligibleFiles":"99999","Size":"99999","Progress":"Error","RemaningFiles":null,"RemainingSize":"Error","Source":"TestSource","Target":"TestTarget","Date":"21:06:20"}
{"Name":"TestName","State":"Not Running","EligibleFiles":"99999","Size":"99999","Progress":"Error","RemaningFiles":null,"RemainingSize":"Error","Source":"TestSource","Target":"TestTarget","Date":"21:06:40"}
{"Name":"TestName","State":"Not Running","EligibleFiles":"99999","Size":"99999","Progress":"Error","RemaningFiles":null,"RemainingSize":"Error","Source":"TestSource","Target":"TestTarget","Date":"21:06:40"}
{"Name":"TestName","State":"Not Running","EligibleFiles":"99999","Size":"99999","Progress":"Error","RemaningFiles":null,"RemainingSize":"Error","Source":"TestSource","Target":"TestTarget","Date":"21:06:40"}
{"Name":"TestName","State":"Not Running","EligibleFiles":"99999","Size":"99999","Progress":"Error","RemaningFiles":null,"RemainingSize":"Error","Source":"TestSource","Target":"TestTarget","Date":"21:07:03"}
{"Name":"TestName","State":"Not Running","EligibleFiles":"99999","Size":"99999","Progress":"Error","RemaningFiles":null,"RemainingSize":"Error","Source":"TestSource","Target":"TestTarget","Date":"21:07:03"}
{"Name":"TestName","State":"Not Running","EligibleFiles":"99999","Size":"99999","Progress":"Error","RemaningFiles":null,"RemainingSize":"Error","Source":"TestSource","Target":"TestTarget","Date":"21:07:03"}
