# CESI.EasySave

./: .gitignore  CesiEasySave.sln  README.md  Readme Cryptosoft.txt  THE MAIN PROJECT IS WPFAPP1.txt  azure-pipelines.yml
CESI.BS.EasySave/: CESI.BS.EasySave.csproj  FileBuilder.cs  Program.cs
CESI.BS.EasySave.UnitTest/: CESI.BS.EasySave.UnitTest.csproj  UnitTest1.cs
CESI.BS.EasySave.UnitTest/BsTest/: BsEasySaveTest.cs  DataHandlerTest.cs  LanguageTest.cs
CESI.BS.EasySave.UnitTest/BsTest/Mock/: IObserverMock.cs  ServerSocketObserverMock.cs
CESI.BS.EasySave/BS/: BsEasySave.cs  ConfSaver.cs  DataHandler.cs  Differential.cs  DifferentialParallel.cs  FactoSave.cs  FileBuilder.cs  FolderBuilder.cs  Full.cs  FullParallel.cs  IObservable.cs  IObserver.cs  Language.cs  Logger.cs  Observable.cs  Observer.cs  ObserverFileSize.cs  Save.cs  StatusLogger.cs  ThreadLifeManager.cs  ThreadMutex.cs  Work.cs
CESI.BS.EasySave/BS/Cryptosoft/: CESI.Cryptosoft.EasySave.Project.deps.json
CESI.BS.EasySave/BS/Factory/: Factory.cs  WorkFactory.cs
CESI.BS.EasySave/BS/Interface/: IWork.cs
CESI.BS.EasySave/BS/Observers/: IObservable.cs  IObservableFileSize.cs  IObserver.cs  IObserverFileSize.cs  Observable.cs  ObservableFileSize.cs  Observer.cs
CESI.BS.EasySave/BS/Services/: FileBuilder.cs  FolderBuilder.cs
CESI.BS.EasySave/DAL/: FileCompare.cs  Save.cs  SaveType.cs  Work.cs  WorkPorperties.cs  WorkProperties.cs  WorkRTS.cs  WorkState.cs
CESI.BS.EasySave/DTO/: DTODataServer.cs  DTOLogger.cs  DTOStatusLogger.cs  DtoWork.cs
CESI.CesiEasySave.IntegrationTest/: UnitTest1.cs
CESI.Server.EasySave/: Program.cs
CESI.Server.EasySave/DTO/: DTODataServer.cs  DTOHostMachine.cs
CESI.Server.EasySave/Factory/: DTODataServerFactory.cs  DataServerFactory.cs  Factory.cs
CESI.Server.EasySave/Networking/: ServerSocket.cs
CESI.Server.EasySave/Services/: HostInfoBuilder.cs  Message.cs  PacketHandler.cs  PacketStructure.cs
CesiEasySave/: CesiEasySave.csproj  Program.cs
CesiEasySave/Controller/: EasySaveController.cs
CesiEasySave/Controller/Interface/: IEasySaveController.cs
CesiEasySave/View/: EasySaveView.cs  EasySaveViewConsole.cs
CesiEasySave/View/Interface/: IEasySaveView.cs
CesiEasySaveMarcus(retravailler l'emplacement des fichiers)/: Console EasySave.csproj  Console EasySave.sln  Controller.cs  Differential.cs  Full.cs  Language.cs  Model.cs  Program.cs  Save.cs  View.cs  ViewConsole.cs  Work.cs
EasySave 1.2/: CancelException.cs  ConsoleController.cs  EasySave 1.2.csproj  IMainMenuMethod.cs  IMainMenuMethodNonVoid.cs  IMainMenuMethodWithParam.cs  PrintManager.cs  Printer.cs  Program.cs
EasySave 1.2/MainMenuClasses/: BlckngPrcssModifierUI.cs  LanguageChangerUI.cs  WorkCreatorUI.cs  WorkEraserUI.cs  WorkExecutorUI.cs  WorkModifierUI.cs
LanguagesFiles/: translation.xml
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: AddWorkWindow.xaml  AddWorkWindow.xaml.cs  AlertWindow.xaml  AlertWindow.xaml.cs  App.xaml  CipherWindow.xaml  CipherWindow.xaml.cs  HighPriorityExtention.xaml  HighPriorityExtention.xaml.cs  LanguageSelectionWindow.xaml  LanguageSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyWorkWindow.xaml  ModifyWorkWindow.xaml.cs  ProcessusChoosing.xaml  ProcessusChoosing.xaml.cs  ThreadLifeManager.cs  WpfApp1 - Backup.csproj  WpfApp1.csproj  WrkElementInSvdList.xaml  WrkElementInSvdList.xaml.cs  WrkElementInWrkList.xaml  WrkElementInWrkList.xaml.cs  WrkElements.cs  languageWindow.xaml  languageWindow.xaml.cs
WpfApp1/WpfApp1/Language/: en-US.xaml  fr-FR.xaml
