
FD:\CESI\stage\projet\CESI.EasySave\WpfApp1\WpfApp1\App.xaml;;
FD:\CESI\stage\projet\CESI.EasySave\WpfApp1\WpfApp1\AddWorkWindow.xaml;;
FD:\CESI\stage\projet\CESI.EasySave\WpfApp1\WpfApp1\AlertWindow.xaml;;
FD:\CESI\stage\projet\CESI.EasySave\WpfApp1\WpfApp1\CipherWindow.xaml;;
FD:\CESI\stage\projet\CESI.EasySave\WpfApp1\WpfApp1\LanguageSelectionWindow.xaml;;
FD:\CESI\stage\projet\CESI.EasySave\WpfApp1\WpfApp1\MainWindow.xaml;;
FD:\CESI\stage\projet\CESI.EasySave\WpfApp1\WpfApp1\ModifyWorkWindow.xaml;;
FD:\CESI\stage\projet\CESI.EasySave\WpfApp1\WpfApp1\ProcessusChoosing.xaml;;
FD:\CESI\stage\projet\CESI.EasySave\WpfApp1\WpfApp1\WrkElementInSvdList.xaml;;
FD:\CESI\stage\projet\CESI.EasySave\WpfApp1\WpfApp1\WrkElementInWrkList.xaml;;
FD:\CESI\stage\projet\CESI.EasySave\WpfApp1\WpfApp1\HighPriorityExtention.xaml;;

