C:\Users\remib\Documents\GitHub\CESI.EasySave\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\remib\Documents\GitHub\CESI.EasySave\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\remib\Documents\GitHub\CESI.EasySave\WpfApp1\WpfApp1\AddWorkWindow.xaml;;
FC:\Users\remib\Documents\GitHub\CESI.EasySave\WpfApp1\WpfApp1\CipherWindow.xaml;;
FC:\Users\remib\Documents\GitHub\CESI.EasySave\WpfApp1\WpfApp1\LanguageSelectionWindow.xaml;;
FC:\Users\remib\Documents\GitHub\CESI.EasySave\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\remib\Documents\GitHub\CESI.EasySave\WpfApp1\WpfApp1\ModifyWorkWindow.xaml;;
FC:\Users\remib\Documents\GitHub\CESI.EasySave\WpfApp1\WpfApp1\ProcessusChoosing.xaml;;
FC:\Users\remib\Documents\GitHub\CESI.EasySave\WpfApp1\WpfApp1\WrkElementInSvdList.xaml;;
FC:\Users\remib\Documents\GitHub\CESI.EasySave\WpfApp1\WpfApp1\WrkElementInWrkList.xaml;;

