F:\Development\Visual Studio Workspace\LeoDELPON\CESI.EasySave\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FF:\Development\Visual Studio Workspace\LeoDELPON\CESI.EasySave\WpfApp1\WpfApp1\App.xaml;;
FF:\Development\Visual Studio Workspace\LeoDELPON\CESI.EasySave\WpfApp1\WpfApp1\AddWorkWindow.xaml;;
FF:\Development\Visual Studio Workspace\LeoDELPON\CESI.EasySave\WpfApp1\WpfApp1\AlertWindow.xaml;;
FF:\Development\Visual Studio Workspace\LeoDELPON\CESI.EasySave\WpfApp1\WpfApp1\CipherWindow.xaml;;
FF:\Development\Visual Studio Workspace\LeoDELPON\CESI.EasySave\WpfApp1\WpfApp1\HighPriorityExtention.xaml;;
FF:\Development\Visual Studio Workspace\LeoDELPON\CESI.EasySave\WpfApp1\WpfApp1\LanguageSelectionWindow.xaml;;
FF:\Development\Visual Studio Workspace\LeoDELPON\CESI.EasySave\WpfApp1\WpfApp1\MainWindow.xaml;;
FF:\Development\Visual Studio Workspace\LeoDELPON\CESI.EasySave\WpfApp1\WpfApp1\ModifyWorkWindow.xaml;;
FF:\Development\Visual Studio Workspace\LeoDELPON\CESI.EasySave\WpfApp1\WpfApp1\ProcessusChoosing.xaml;;
FF:\Development\Visual Studio Workspace\LeoDELPON\CESI.EasySave\WpfApp1\WpfApp1\WrkElementInSvdList.xaml;;
FF:\Development\Visual Studio Workspace\LeoDELPON\CESI.EasySave\WpfApp1\WpfApp1\WrkElementInWrkList.xaml;;

