<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EasySave_1._2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CESI.BS.EasySave\CESI.BS.EasySave.csproj" />
  </ItemGroup>

</Project>
