<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BsTest\Mock\**" />
    <Compile Remove="Mock\**" />
    <EmbeddedResource Remove="BsTest\Mock\**" />
    <EmbeddedResource Remove="Mock\**" />
    <None Remove="BsTest\Mock\**" />
    <None Remove="Mock\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CESI.BS.EasySave\CESI.BS.EasySave.csproj" />
    <ProjectReference Include="..\CESI.Server.EasySave\CESI.Server.EasySave.csproj" />
  </ItemGroup>

</Project>
