<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BS\Cryptosoft\**" />
    <Compile Remove="BS\Interface\**" />
    <EmbeddedResource Remove="BS\Cryptosoft\**" />
    <EmbeddedResource Remove="BS\Interface\**" />
    <None Remove="BS\Cryptosoft\**" />
    <None Remove="BS\Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.1" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

</Project>
