<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CESI.BS.EasySave\CESI.BS.EasySave.csproj" />
    <ProjectReference Include="..\..\CESI.Server.EasySave\CESI.Server.EasySave.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Language\en-US.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>